* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;

}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: url(images/choco1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}

body {
    color: #333;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}

nav img {
    width: 150px;

}

.nav-content {
    flex: 1;
    text-align: right;
}

.nav-content ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-content ul li a {
    text-decoration: none;
    font-size: 20px;
    color: rgb(249, 172, 58);
}

.nav-content ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    display: block;
    background: wheat;
    margin: auto;
    transition: 0.5s;
}

.nav-content ul li:hover::after {
    width: 100%;

}

.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}

.text-box p {
    margin: 10px 0 40px;
    font-size: 20px;
}

nav .fa {
    display: none;
}

.center {
    background-image: url(images/recipes_bg.jpg);
    position: relative;
    height: 200%
}

.recipes-sec {
    display: flex;
    justify-content: center;
    padding-top: 65px;
    color: #fecf73;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;

}

.card {
    width: 325px;
    box-shadow: 0px;
    color: #fecf73;
    text-align: center;
    cursor: pointer;
}

.card-content {
    display: flex;
}

.icon {
    padding-left: 10px;
    padding-top: 10px;
}

.card-contenttop {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;


}

.buttom {
    background-image: url(images/black.png);
    width: 100%;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
}

.imgcent {
    width: 90%;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    text-align: center;



}

.range {
    display: flex;
    margin-left: 65%;
    padding-top: 15%;
    color: #fecf73;
}

.text-left p {
    color: aliceblue;
    margin-left: 65%;
    align-items: center;
}

.ex-btn {
    margin-left: 75%;
    cursor: pointer;
}

.ex-btm {
    margin-left: 48%;
    cursor: pointer;
}

.footer-point {
    height: 60px;
    width: 100%;
    background-color: black;
    display: flex;

    color: #fff;

}






@media(max-width:700px) {
    .logo {
        display: none;
    }

    .nav-content ul li {
        display: block;

    }

    .nav-content {
        position: absolute;
        background: rgb(57, 2, 2);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }

    .nav-content ul {
        padding: 30px;
    }

    .center {
        padding: 0;
    }

    .text-box {
        text-align: center;
    }

    .text-logo {
        width: 50%
    }

    .container {
        width: 1170px;
    }

    .col-sm-4 {
        width: 33%;
    }

    .bi {
        width: 100%;
        height: 55%;
        align-items: center;
        margin-top: -120px;
        margin-right: -126px;
    }

    .text-left {
        padding-top: 500px;
        padding-right: 230px;
    }

    .text-left p {
        width: 260px
    }

    .buttom {
        width: 100%
    }

    .footer {
        height: 25%;

    }

    .ex-btm {
        margin-left: 40%;
    }

    .ex-btn {
        margin-left: 85%;
    }






}